<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li:first-child {
        text-decoration: underline;
      }
      li:nth-child(3) {
        text-decoration: underline;
      }

      /* li:nth-child(2n) {
        background-color: midnightblue;
        color: mintcream;
      }
      li:nth-child(2n+1) {
        background-color: midnightblue;
        color: mintcream;
      } */

      li:nth-child(-n + 3) {
        /* -0 + 3 = 3 
             -1 + 3 = 2
             -2 + 3 = 1
             -3 + 3 = 0 <- 무시됨
             -4 + 3 = -1 <- 무시됨
          */
        background-color: moccasin;
      }
      li:last-child {
        text-decoration: underline;
      }
      li:nth-child(n + 4) {
        background-color: olive;
      }
    </style>
  </head>
  <body>
    <h1 id="title">CSS 기본문법</h1>
    <h2>구조 선택자</h2>
    <ul>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
    </ul>
  </body>
</html>
