<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bg</title>
    <style>
      /* 기본 선택내용
         .bg {
        width: 100px;
        height: 100px;
        border: 1px solid rebeccapurple;
        background-image: url(../img/sp_main_1f05c0.png);
        background-repeat: no-repeat;
        background-position: right bottom; x축 : left, right | y축 : top, bottom | 중앙 : center
      } */
      .bg {
        width: 222px;
        height: 52px;
        background-size: 440px 410px;
        background-image: url(../img/sp_main_1f05c0.png);
        background-repeat: no-repeat;
        background-position: 0px -158px;
    </style>
  </head>
  <body>
    <div class="bg"></div>
  </body>
</html>
