<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        line-height: 1.5; /*고정값은 가능하나, 주로 배수 개념으로 사용함(1.4~1.7 사이가 좋음)*/
        font-size: 30px;
      }
      p {
        font-size: 20px;
        font-style: italic;
        font-weight: 900; /*bold(=400), 100~900 사이의 값 가능*/
      }

      .serif {
        font-family: serif;
      }
      .sans-serif {
        font-family: 궁서, sans-serif;
      }
      .monospace {
        font-family: monospace;
      }
      .cursive {
        font-family: cursive;
      }
      .box {
        /*단축 속성, font의 경우 사용자 보유 글꼴 기준으로 생각해야 함.*/
        font: italic bold 20px/1.5 "Arial", sans-serif;
      }
    </style>
  </head>
  <body>
    <p>font-size / font-style / font-weight / line-height / font-family</p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum amet
      expedita, unde blanditiis accusamus libero laudantium inventore et
      excepturi architecto ullam enim ab atque illum ad? Consequatur corporis
      minus eius eum cum laudantium soluta ex consectetur cumque modi
      consequuntur ipsam ducimus dolore, fuga eveniet, quis perspiciatis
      recusandae, maiores minima dolorem quos hic voluptatem! Beatae saepe
      inventore dolor tempora corrupti, eos et architecto voluptates. Harum
      provident qui atque ipsam aut eos nulla esse quis, eaque consectetur.
      Minima, tempore distinctio. Qui deserunt enim deleniti magnam nostrum
      quasi ratione animi eos magni voluptas, tempore natus molestias, quas
      quibusdam! Excepturi quos voluptatum soluta doloremque.
    </div>

    <div class="serif">Hello World</div>
    <div class="sans-serif">Hello World</div>
    <div class="monospace">Hello World</div>
    <div class="cursive">Hello World</div>
    <p class="box">Hello World</p>
  </body>
</html>
