<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>인라인 블럭 vs float</title>
    <style>
      body {
        background-color: #222222;
      }
      .grid {
        width: 500px;
        margin: 0 auto;
        background-color: blanchedalmond;
        /* 꼼수 -> font-size: 0; */
        /* text-align: right; */
        overflow: hidden;
      }
      .grid-item {
        width: 100px;
        height: 100px;
        /* display: inline-block; */
        /* vertical-align: top; */
        float: left;
      }
      .grid-item.a {
        background-color: midnightblue;
        background-color: blue;
        background-color: blueviolet;
      }
      .grid-item.b {
        background-color: blue;
      }
      .grid-item.c {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="grid-item a"></div>
      <div class="grid-item b"></div>
      <div class="grid-item c"></div>
    </div>
  </body>
</html>
