<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        background-color: #333;
        /* overflow: hidden; */
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      li {
        float: left;
        list-style-type: none;
      }
      li a {
        padding: 14px 16px;
        display: inline-block; /*li에게 주어진 공간 전부 사용*/
      }
      li a:link {
        text-decoration: none;
        color: white;
      }

      li:first-child {
        background-color: red;
      }
      li a:hover {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <ul class="clearfix">
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </body>
</html>
