<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .boxmodel {
        border: 5px solid red;
        border-radius: 20px 5px 0px;
        /* border: 5px solid;
        /* border-width: 5px 10px 6px 3px; */
        /* border-style: solid outset; dashed, dotted, solid, double */
        width: 500px;
        padding: 10px;
        /* border-right: 5px solid red; */
      }

      .circle {
        border: 2px solid black;
        border-radius: 50%;
        background-color: red;
        color: white;

        margin: 20px;
        width: 100px;
        height: 100px;
        block-size: 100px;

        text-align: center;
        font-size: 1.3em;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="boxmodel">
      <!--컨트롤+쉬프트+p 로 약어 래핑 가능-->
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro minima
        officia autem aliquid, dignissimos esse earum quo quis cupiditate dicta
        perferendis quisquam omnis natus, quia quas sunt, molestiae obcaecati
        mollitia!
      </p>
    </div>
    <div class="circle">circle</div>
  </body>
</html>
