<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 400px;
        height: 200px;
        border: 4px solid red;
      }
      .child {
        width: 100px;
        height: 100px;
        border: 4px solid;
        /* margin == padding 동일한 개념으로 부여 가능*/

        /*마진 상 좌우 하 부여*/
        margin: 20px 10px 25px;

        /*마진 전방향 동일부여
        margin: 20px; */

        /* 마진 (상하) (좌우) 부여
         margin: 20px 10px; */

        /* 마진 시계방향으로 단축부여
         margin: 20px 30px 40px 25px; */

        /* 마진 파트별 부여
        margin-top: 20px;
        margin-left: 25px;
        margin-right: 30px;
        margin-bottom: 40px; */

        /* 상하좌우 전부 부여 
           margin이 겹치는 부분은 병합되어버림
        */
      }
    </style>
  </head>
  <body>
    <!--마진 병합 : 형제 요소들의 margin-bottom과 margin-top이 마주칠 시 병합됨-->
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
