<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* em : em 단위가 쓰여진 곳의 폰트 사이즈 배수
        rem : 문서 기본값의 배수
      
       */

      :root {
        font-size: 12px;
      }

      body {
        font-size: 16px;
      }

      h1 {
        font-size: 1.5rem; /*16px * 1.5*/
      }

      h2 {
        font-size: 1.2rem; /*16px * 1.2*/
      }
      span {
        font-size: 0.8rem;
      }
      /* p태그의 너비 지정 : px, %, em, rem, vw, vh */
      p {
        /*width: 800px; /* 고정값 */
        /*width: 80%; /* 상대값 */

        font-size: 1em; /*16px * 1*/
      }
    </style>
  </head>
  <body>
    <h1>CSS 기본문법</h1>
    <h2>길이</h2>
    <p>
      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
      Nesciunt, vitae nihil vel sequi tempore quae voluptatem dignissimos
      voluptate repellat asperiores itaque nobis delectus dolore ipsam possimus
      rerum commodi ab ullam.
    </p>
  </body>
</html>
