<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      .container {
        display: flex;
        border: 2px solid;
        flex-wrap: wrap; /*wrap = 줄바꿈*/
        height: 400px;
        align-content: space-around;
        /*stretch(기본값), center, flex-start, flex-end, scpace-between,*/
      }
      .container div {
        width: 200px;
        height: 100px;
        border: 3px dashed;
      }
      .container div:first-child {
        background-color: red;
      }
      .container div:nth-child(2) {
        background-color: midnightblue;
      }
      .container div:nth-child(3) {
        background-color: gray;
      }
      .container div:nth-child(4) {
        background-color: skyblue;
      }
      .container div:last-child {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>flex-A</div>
      <div>flex-B</div>
      <div>flex-C</div>
      <div>flex-D</div>
      <div>flex-E</div>
    </div>
  </body>
</html>
