<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      .container {
        display: flex;
        border: 4px solid;
      }
      .container div {
        width: 100px;
        height: 100px;
        border: 4px dashed red;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: midnightblue;
      }
      .container div:first-child {
        order: 1;
      }

      /* .container div:nth-child(2) {
        background-color: midnightblue; */
      }
      .container div:nth-child(3) {
        order: 1;
      }
      /* .container div:nth-child(4) {
        background-color: skyblue;
      } */
      .container div:last-child {
        order:-1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>flex-A</div>
      <div>flex-B</div>
      <div>flex-C</div>
      <div>flex-D</div>
      <div>flex-E</div>
    </div>
  </body>
</html>
